.spinner {
  display: flex;
  align-content: center;
}

.formula{
  color : rgb(250, 250, 250);
  background-color: green;
 
  font-size:22px;
}
.butn{
 position: flex;
  left: 20px;
  bottom: 20px;
  color : rgb(250, 250, 250);
  background-color: green;
 
  padding: 15px;
}

.buton{
  position: flex;
   left: 20px;
   bottom: 20px;
   color : rgb(14, 9, 9);
margin : 20px;
 }

.animals-grid {
  padding-top: 20px;
  .grid-boxes {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    .pet-box {
      width: 31%;
      cursor: pointer;
      .box-header {
        display: inline-block;
        align-content : center;      
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .btnnn{
        margin: 10px;
        height : 30px;
        width: 100px;
        
      }
      .avatar {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 10px;
        .initial {
          position: relative;
          top: 20px;
          padding-left: 25px;
         
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .pet-name {
          color:white;
         
          text-transform: uppercase;
        }
        
      }
    }
    .grid-container {
      margin: 5px;
      transition: all 0.3s ease;
      background:linear-gradient(135deg, #c4ecfb 0%,#9dbefd 100%);
      color: black;
      border-radius: 10px;
      .grid-body {
        height: 270px;
        border-radius: 10px;
      }
      
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .description {
          text-align: center;
          margin-bottom: 30px;
        }
      }
    }
  
  }
}

